FROM ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get -y upgrade \
    && apt-get install -y curl \
    && apt-get install -y python3 python3-dev python3-distutils \
    && apt-get install -y openjdk-17-jdk

## Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3 get-pip.py

ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64/
RUN export JAVA_HOME

## Install dependencies
RUN pip3 install numpy pyspark

COPY oncology_data_query.py oncology_data_query.py

# CMD ["python3", "oncology_data_query.py"]


